"""
1. Перед вами программа, которая вычисляет квадратный корень из заданного числа. Она работает, но в ней полным-полно ошибок
 в стиле оформления. Ваша задача — найти все недочёты и исправить их.
"""

from math import sqrt

message = ('Добро пожаловать в самую лучшую программу для вычисления '
           'квадратного корня из заданного числа')


def calculate_square_root(Number):
    """Вычисляет квадратный корень."""
    return sqrt(Number)


def calc(your_number):
    """Завершает работу если число меньше или равно 0."""
    if your_number <= 0:
        return

    root = calculate_square_root(your_number)
    print(f'Мы вычислили квадратный корень '
          f'из введённого вами числа. Это будет: {root}')


print(message)
calc(25.5)